leading_notes = [:c4, :b3, :a3, :c4, :b3, :a3];
leading_times = [0.5, 0.25, 0.25, 0.5, 0.25, 0.25];
recurring_notes = [:c4, :c4, :d4, :b3, :c4, :b3, :a3];
recurring_times = [0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.5];
secondary_notes = [:c4, :c4, :b3, :a3, :c4, :c4, :b3, :a3];
secondary_times = [0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25];

define :play_chords_cycle do |sleep_time, release_time|
  play [:e3, :a3, :c4], release: release_time
  sleep sleep_time
  play [:e3, :g3, :b3], release: release_time
  sleep sleep_time
  play [:d3, :f3, :a3], release: release_time
  sleep sleep_time
  play [:d3, :g3, :b3], release: release_time
  sleep sleep_time
end

live_loop :melody do
  use_synth :hollow
  use_synth_defaults amp: 1
  
  play_pattern_timed leading_notes, leading_times
  play_pattern_timed recurring_notes, recurring_times
  play_pattern_timed secondary_notes, secondary_times
  play_pattern_timed recurring_notes, recurring_times
end

live_loop :chords do
  use_synth_defaults amp: 1, cutoff: 80
  play_chords_cycle 2, 3
end
